VERSION=1.0.0
POSTGRES_USER=postgres
POSTGRES_PASSWORD=password
POSTGRES_DB=optimate
DB_HOST=host.docker.internal
DB_PORT=54331
MINIO_ROOT_USER=homestead
MINIO_ENDPOINT=host.docker.internal:9600
MINIO_ROOT_PASSWORD=secretkey
USER_SERVICE_PORT=8080
OPTIMIZER_SERVICE_PORT=8080
DISK=local