ENV=development
PORT=8080
VERSION=1.0.0
POSTGRES_USER=postgres
POSTGRES_PASSWORD=password
POSTGRES_DB=optimate
DB_HOST=host.docker.internal
DB_PORT=54331
MINIO_ROOT_USER=homestead
MINIO_HOST=host.docker.internal
MINIO_PORT=9700
MINIO_ENDPOINT=$MINIO_HOST:$MINIO_PORT
MINIO_ROOT_PASSWORD=secretkey
DISK=local
DATABASE_URL=postgres://postgres:$POSTGRES_PASSWORD@$DB_HOST:$DB_PORT/$POSTGRES_DB?sslmode=disable

