PORT=8020
VERSION=1.0.0
POSTGRES_USER=postgres
POSTGRES_PASSWORD=password
POSTGRES_DB=optimate
DB_HOST=host.docker.internal
DB_PORT=54331
MINIO_ACCESS_KEY=minioadmin
MINIO_SECRET_KEY=password
USER_SERVICE_PORT=8080
OPTIMIZER_SERVICE_PORT=8080
