version: "3.8"

services:
  user-service:
    build:
      context: ./../user-service
      dockerfile: Dockerfile.userService
    restart: always
    ports:
      - "8020:8080"
    deploy:
      mode: replicated
      replicas: 1
    environment:
      DSN: "postgres://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${DB_HOST}:${DB_PORT}/${POSTGRES_DB}?sslmode=disable"
      USER_SERVICE_PORT: ${USER_SERVICE_PORT}
  optimizer-service:
    build:
      context: ./../optimizer-service
      dockerfile: Dockerfile.optimizerService
    restart: always
    ports:
      - "8021:8080"
    deploy:
      mode: replicated
      replicas: 1
    environment:
      DSN: "postgres://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${DB_HOST}:${DB_PORT}/${POSTGRES_DB}?sslmode=disable"
      OPTIMIZER_SERVICE_PORT: ${OPTIMIZER_SERVICE_PORT}

  db:
    image: postgres:14
    container_name: optimate_db
    environment:
      POSTGRES_USER: ${POSTGRES_USER}
      POSTGRES_PASSWORD: ${POSTGRES_PASSWORD}
      POSTGRES_DB: ${POSTGRES_DB}
      DB_HOST: ${DB_HOST}
      DB_PORT: ${DB_PORT}
    volumes:
      - db_data:/var/lib/postgresql/data
      - ./postgres/init.sql:/docker-entrypoint-initdb.d/init.sql
    ports:
      - "54331:5432"
    networks:
      - optimate_network

  minio:
    image: minio/minio
    container_name: optimate_minio
    environment:
      MINIO_ACCESS_KEY: ${MINIO_ACCESS_KEY}
      MINIO_SECRET_KEY: ${MINIO_SECRET_KEY}
    ports:
      - "9700:9000"
    command: server /data
    volumes:
      - ./minio/data:/data
    networks:
      - optimate_network
networks:
  optimate_network:
    driver: bridge

volumes:
  db_data:
