name: Optimate CI

on:
  pull_request:
    branches: [develop]
  push:
    branches: [develop]

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v4

         # Docker Login to Heroku
      - name: Heroku Container Login
        env:
          HEROKU_API_KEY: ${{ secrets.HEROKU_API_KEY }}
        run: heroku container:login

      # Build and Push User Service Docker Image
      - name: Build and Push User Service Docker Image
        env:
          HEROKU_API_KEY: ${{ secrets.HEROKU_API_KEY }}
        run: |
          cd ./user-service
          heroku container:push web -a optimate-user-service-dev
          heroku container:release web -a optimate-user-service-dev

      # Build and Push Optimizer Service Docker Image
      - name: Build and Push Optimizer Service Docker Image
        env:
          HEROKU_API_KEY: ${{ secrets.HEROKU_API_KEY }}
        run: |
          cd ./optimizer-service
          heroku container:push web -a optimate-optimizer-service-dev
          heroku container:release web -a optimate-optimizer-service-dev